<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#92262B</color>
    <color name="colorPrimaryDark">#B22222</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red1">#af0a0a</color>
    <color name="red2">#c40909</color>
    <color name="red3">#e50909</color>
    <color name="orange1">#FF8333</color>
    <color name="green1">#29CF40</color>
    <color name="blue1">#66a3ff</color>
    <color name="blue2">#0033cc</color>
    <color name="linkBlue">#4d94ff</color>
    <color name="blue3">#00c4cc</color>
    <color name="blue4">#00aab1</color>
    <color name="blue5">#007f85</color>
    <color name="White">#fff</color>
    <color name="darkGrey">#a6a6a6 </color>
    <color name="Grey">#c3c3c3 </color>
    <color name="lightGrey">#f2f2f2 </color>
    <color name="transparentGrey">#8f737373 </color>
    <color name="DarkGrey">#737373 </color>
    <color name="Black">#000 </color>

</resources>
